# Emo-tunes

./: .gitignore  README.md  pom.xml
src/main/java/org/tunes/: SpringMain.java
src/main/java/org/tunes/DTOs/: Song_Metadata.java
src/main/java/org/tunes/auth/: SpotifyCred.java  SpotifyTokenService.java  TokenInterface.java
src/main/java/org/tunes/components/: TokenInfo.java  TokenStore.java
src/main/java/org/tunes/config/: AppConfig.java  Credentials.java  DB_Credentials.java
src/main/java/org/tunes/controllers/: PlaylistController.java  RecommendationSystem.java  Song_meta.java  SpotifyCallbackController.java  SpotifyLoginController.java  SpotifySearchController.java  SpotifySignUpController.java
src/main/java/org/tunes/dto/: PlaylistFE.java  PlaylistInfo.java  PlaylistRequest.java  SongInfo.java  Song_Metadata.java  UserInfo.java  songMetaDTO.java
src/main/java/org/tunes/models/: Playlists.java  Songs.java  User.java  Users.java
src/main/java/org/tunes/repositories/: PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/org/tunes/services/: PlaylistService.java  Recommendation.java  SongHandle.java  SongMapper.java  SpotifyAPIHelper.java  SpotifySearch.java  SpotifyUserService.java  UserService.java
src/main/resources/: application.properties  application.yml  schema.sql
