spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/emotunes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jayasankar@2006
spring.jpa.hibernate.ddl-auto=none
